.adv_cards {
  width: 290px;
  height: 250px;
  padding: 20px;
  position: relative;
  border-radius: 20px;
  margin: 10px;
}

.adv_layout {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 80%;
  background-color: #ffffff2a;
  border: 1px solid white;
  border-radius: 20px;
  top: 0;
  left: 0;
}

.card_top {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.adv_card_line {
  width: 70%;
  height: 2px;
  background-color: #ffffffb4;
  flex-shrink: 0;
}

.adv_img {
  width: 45px;
  margin-left: 25px;
}

.adv_cards h3 {
  margin: 20px 0;
  font-family: 'Gotham Pro Medium';
  font-size: 1.3rem;
}

.adv_cards p {
  color: #ffffffb4;
  font-size: 1.1rem;
}

@media (min-width: 768px) {
  .adv_cards {
    margin: 15px;
  }
}

@media (min-width: 1011px) {
  .adv_cards {
    margin: 20px;
  }
}

@media (min-width: 1200px) {
  .adv_cards {
    margin: calc(20px + 20 * ((100vw - 1200px) / (1800 - 1200)));
    width: calc(290px + 80 * ((100vw - 1200px) / (1800 - 1200)));
    height: calc(250px + 60 * ((100vw - 1200px) / (1800 - 1200)));
    padding: calc(20px + 10 * ((100vw - 1200px) / (1800 - 1200)));
  }

  .adv_img {
    width: calc(45px + 15 * ((100vw - 1200px) / (1800 - 1200)));
    margin-left: 25px;
  }
  
  .adv_cards h3 {
    margin: 20px 0;
    font-size: calc(21px + 5 * ((100vw - 1200px) / (1800 - 1200)));
  }
  
  .adv_cards p {
    font-size: calc(18px + 3 * ((100vw - 1200px) / (1800 - 1200)));
  }
}